<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>Cosmo</title><meta content="exported via StampReady" name="sr_export"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=display-width, initial-scale=1.0, maximum-scale=1.0,"><style type="text/css">
			html { width: 100%; }
			body {margin:0; padding:0; width:100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
			img { display: block !important; border:0; -ms-interpolation-mode:bicubic;}

			.ReadMsgBody { width: 100%;}
			.ExternalClass {width: 100%;}
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
			.images {display:block !important; width:100% !important;}

			.Heading {font-family: 'Signika', Arial, Helvetica Neue, Helvetica, sans-serif !important;}	
			.MsoNormal {font-family:'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif !important;}			
			 p {margin:0 !important; padding:0 !important;}			
			  
			 a {font-family:'Signika', Arial, Helvetica Neue, Helvetica, sans-serif !important;}		
			.button td, .button a  {font-family: 'Signika', Arial, Helvetica Neue, Helvetica, sans-serif !important;}
			.button a:hover {text-decoration:none !important;}	


			/* MEDIA QUIRES */

			  @media only screen and (max-width:640px)
            {
                body {width:auto !important;}
				table[class=display-width] {width:100% !important;}	
				table[class=skill-width] {width:70% !important;}
				td[class=hidden-height] {display:none !important;}
				.txt-center{ text-align:center !important; }				
				.res-padding { padding:0 30px !important; }				
				.res-height{ height:40px !important; }
				.res-height30{ height:30px !important; }
				table[class=team-width] {width:290px !important;}
				.height-space{height :30px !important;}
            }

            @media only screen and (max-width:480px)
            {
				table[class=display-width] table {width:100% !important;}
				table[class=display-width] table[class=skill-width] {width:80% !important;}
				table[class=display-width] .button-width .button {width:auto !important;}
				td[class=hide-menu-height] { display:none !important; }
				td[class=menu-height] { height: 30px !important; }				
            }
			 @media only screen and (max-width:400px)
            {
				table[class=display-width] table[class=skill-width] {width:100% !important;}
            }
			@media only screen and (max-width:350px)
            {
				.footer-fs{font-size :12px !important;}	
            }	

		</style></head><body> 								 									 					 				 				<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%" data-thumb="http://themetemplatedesign.com/demo/cosmo/thumb/menu.jpg" data-module="Menu" data-bgcolor="Main BG"> 			 				<tr> 					<td align="center"> 						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="680" data-bgcolor="Menu BG"> 								 								<tr> 									<td height="15" class="height-space"></td> 								</tr> 								<tr> 									<td align="center" style="padding:0 30px;"> 										<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600"> 											 												<tr> 													<td> 													 														<!--TABLE LEFT--> 														<table align="left" border="0" cellpadding="0" cellspacing="0" width="21%" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;"> 															 																<tr> 																	<td align="center" valign="top" style="color:#666666;"> 																		<a href="#" style="color:#666666; text-decoration:none;" data-color="Social Icon"> 																		 <img src="images/img0.png" alt="150x50" width="150" height="50"> 																		</a> 																	</td> 																</tr> 															 														</table>   														 														<!--TABLE MIDDLE--> 														<table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"> 															 																<tr> 																	<td width="1" height="20"></td> 																</tr> 															 														</table>	  														<!--TABLE RIGHT--> 														<table align="right" border="0" cellpadding="0" cellspacing="0" width="33%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;"> 																 																<tr> 																	<td align="center"> 																		<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">  																			 																				<tr> 																					<td height="13" class="hide-menu-height"></td> 																				</tr> 																				<tr> 																					<td align="left" valign="top" style="color:#666666;"> 																						<a href="#" style="color:#666666; text-decoration:none;" data-color="Social Icon"> 																						</a> 																					</td> 																					<td width="10">&nbsp;</td> 																					<td align="left" valign="top" style="color:#666666;"> 																						<a href="#" style="color:#666666; text-decoration:none;" data-color="Social Icon"> 																						</a> 																					</td> 																					<td width="10">&nbsp;</td>			 																					<td align="left" valign="top" style="color:#666666;"> 																						<a href="#" style="color:#666666; text-decoration:none;" data-color="Social Icon"> 																						</a> 																					</td> 																					<td width="10">&nbsp;</td>			 																					<td align="left" valign="top" style="color:#666666;"> 																						<a href="https://www.facebook.com/Am%C3%A9rica-Empresarial-155857761147933/" style="color:#666666; text-decoration:none;" data-color="Social Icon"> 																						<img src="images/img1.png" alt="24x24x4" width="24" height="24" style="margin:0; padding:0; border:0;"></a> 																					</td> 																					<td width="10">&nbsp;</td>			 																					<td align="left" valign="top" style="color:#666666;"> 																						<a href="https://twitter.com/americaempresa" style="color:#666666; text-decoration:none;" data-color="Social Icon"> 																						<img src="images/img2.png" alt="24x24x5" width="24" height="24" style="margin:0; padding:0; border:0;"></a> 																					</td> 																					<td width="10">&nbsp;</td>			 																					<td align="left" valign="top" style="color:#666666;"> 																						<a href="https://www.linkedin.com/in/americaempresarial" style="color:#666666; text-decoration:none;" data-color="Social Icon"> 																						<img src="images/img3.png" alt="24x24x6" width="24" height="24" style="margin:0; padding:0; border:0;"></a> 																					</td> 																				</tr> 																				<tr> 																					<td height="13" class="hide-menu-height"></td> 																				</tr> 																			 																		</table> 																	</td> 																</tr>														 															 														</table>  													</td> 												</tr>	 												 										</table> 									</td> 								</tr> 								<tr> 									<td height="15" class="height-space"></td> 								</tr>	 								 						</table> 					</td> 				</tr>					 				 		</table><table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%" data-thumb="http://themetemplatedesign.com/demo/cosmo/thumb/header.jpg" data-module="Header" data-bgcolor="Main BG"> 			 				<tr> 					<td align="center"> 						<table align="center" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" class="display-width" width="680" data-bgcolor="Header BG"> 								 								<tr> 									<td align="center"> 										<!--[if gte mso 9]> 										<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:680px; height:500px; margin:auto;"> 										<v:fill type="tile" src="http://themetemplatedesign.com/demo/cosmo/images/680x650.jpg" color="#f6f8f7" ></v:fill> 										<v:textbox inset="0,0,0,0"> 										<![endif]--> 										<div style="margin:auto;"> 											<table align="center" background="http://www.stampready.net/dashboard/editor/user_uploads/image_uploads/2016/10/10/ShF7NXbV8TPw4BJHvZKqxjlsCycWfYnd.jpg" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-image: url(&quot;http://www.stampready.net/dashboard/editor/user_uploads/image_uploads/2016/10/10/ShF7NXbV8TPw4BJHvZKqxjlsCycWfYnd.jpg&quot;); background-position: center center; background-repeat: no-repeat;" data-bg="Header BG Image"> 													 													<tr> 														<td height="150"></td> 													</tr> 													<tr> 														<td align="center" style="padding:0 30px;"> 															<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600"> 																 																	<tr> 																		<td align="center" style="color:#666666;"> 																			 																		</td> 																	</tr> 																	<tr> 																		<td height="30"></td> 																	</tr> 																	<tr> 																		<td align="center" class="Heading" style="color: rgb(255, 255, 255); font-family: &quot;Segoe UI&quot;, &quot;Helvetica Neue&quot;, Arial, Verdana, &quot;Trebuchet MS&quot;, sans-serif; font-size: 36px; font-weight: 600; line-height: 36px; letter-spacing: 1px;" data-color="Header Heading" data-size="Header Heading" data-min="12" data-max="56">INTELIGENCIA EMOCIONAL<br><span style="font-weight: normal;">aplicada al Logro Comercial</span></td> 																	</tr> 																	<tr> 																		<td height="40"></td> 																	</tr> 																	<tr> 																		<td align="center" class="button-width"> 																			<!--BUTTON START--> 																			<table align="center" bgcolor="#FF6D3B" border="0" cellpadding="0" cellspacing="0" class="button" style="border-radius: 5px; background-color: rgb(228, 24, 101);" data-bgcolor="Header Button BG">  																				 																					<tr> 																						<td align="center" valign="middle" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:600; padding:8px 15px 8px 15px; letter-spacing:1px;">Reservar</td> 																					</tr> 																				 																			</table> 																			<!--BUTTON END--> 																		</td> 																	</tr> 																	 															</table> 														</td> 													</tr> 													<tr> 														<td height="150"></td> 													</tr>	 													 											</table> 										</div> 										<!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]--> 									</td> 								</tr> 							 						</table>	 					</td> 				</tr>					 				 		</table><table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%" data-thumb="http://themetemplatedesign.com/demo/cosmo/thumb/pricetable-2.jpg" data-module="Price Table-2" data-bgcolor="Main BG"> 			 				<tr> 					<td align="center"> 						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="680" data-bgcolor="Section BG-1"> 								 								<tr> 									<td height="60"></td> 								</tr> 								<tr> 									<td align="center" style="padding:0 30px;"> 										<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600"> 											 												<tr> 													<td> 														<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width"> 															 																<tr> 																	<td align="left" width="30" style="color:#666666; line-height:0px;"> 																		<img src="images/img4.png" alt="16x16" width="16" height="36" style="margin:0; border:0; padding:0; display:block;"> 																	</td> 																	<td align="left" class="Heading" style="color: rgb(85, 85, 85); font-family: &quot;Segoe UI&quot;, &quot;Helvetica Neue&quot;, Arial, Verdana, &quot;Trebuchet MS&quot;, sans-serif; font-size: 29px; font-weight: 600; line-height: 42.05px; text-transform: capitalize; letter-spacing: 1px;" data-color="Title" data-size="Title" data-min="12" data-max="50">Ahorra hasta 22% OFF</td> 																</tr> 																 														</table> 													</td> 												</tr> 												<tr> 													<td height="40"></td> 												</tr> 												<tr> 													<td> 														<!-- TABLE LEFT --> 														<table align="left" border="0" class="display-width" cellpadding="0" cellspacing="0" width="31%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"> 															<tr> 																<td align="center"> 																	<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:190px !important;"> 																		<tr> 																			<td align="center" class="Heading" style="color: rgb(85, 85, 85); font-family: &quot;Segoe UI&quot;, &quot;Helvetica Neue&quot;, Arial, Verdana, &quot;Trebuchet MS&quot;, sans-serif; padding: 0px 15px; font-size: 18px; font-weight: 600; line-height: 26.1px; text-transform: uppercase; letter-spacing: 1px;" data-color="PriceTable-2 Heading" data-size="PriceTable-2 Heading" data-min="12" data-max="38">1 PARTICIPANTE</td> 																		</tr> 																		<tr> 																			<td height="15"></td> 																		</tr> 																		<tr> 																			<td align="center" bgcolor="#FF6D3B" style="border-collapse: collapse; background-color: rgb(228, 24, 101);" data-bgcolor="PriceTable-2 BG-1,3"> 																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="75%" style="width:auto !important;"> 																					<tr> 																						<td height="5"></td> 																					</tr> 																					<tr> 																						<td align="center" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:36px; font-weight:600; letter-spacing:1px;" data-color="PriceTable-2 Value-1,3" data-size="PriceTable-2 Value-1,3" data-min="12" data-max="56">$800.000 																						</td> 																						<td align="center" valign="bottom" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; padding-bottom:2px; font-size:26px; font-weight:400;" data-color="/-1,3" data-size="/-1,3" data-min="12" data-max="46"></td> 																						<td align="left" valign="bottom" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; padding-bottom:6px; font-size:14px; font-weight:600; letter-spacing:1px;" data-color="Month-1" data-size="Month-1" data-min="12" data-max="34"></td> 																					</tr> 																					<tr> 																						<td height="5"></td> 																					</tr> 																				</table> 																			</td> 																		</tr> 																		<tr> 																			<td align="center"> 																				<table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" width="100%" data-bgcolor="PriceTable-2 BG-3"> 																					 																						<tr> 																							<td height="20"></td> 																						</tr> 																						<tr> 																							<td align="center"> 																								<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;"> 																									 																										<tr> 																											<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;" data-color="PriceTable-2 Content" data-size="PriceTable-2 Content" data-min="12" data-max="34">Precio Unitario</td> 																										</tr> 																										<tr> 																											<td height="10"></td> 																										</tr> 																										<tr> 																											<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;" data-color="PriceTable-2 Content" data-size="PriceTable-2 Content" data-min="12" data-max="34">Precios mas IVA</td> 																										</tr> 																										<tr> 																											<td height="10"></td> 																										</tr> 																										<tr> 																											<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;" data-color="PriceTable-2 Content" data-size="PriceTable-2 Content" data-min="12" data-max="34"></td> 																										</tr> 																										<tr> 																											<td height="10"></td> 																										</tr> 																										<tr> 																											<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;" data-color="PriceTable-2 Content" data-size="PriceTable-2 Content" data-min="12" data-max="34"></td> 																										</tr> 																										 																								</table> 																							</td> 																						</tr> 																						<tr> 																							<td height="30"></td> 																						</tr> 																						<tr> 																							<td align="center" class="button-width" style="padding:0 20px;">	 																								<table align="center" bgcolor="#FF6D3B" border="0" cellpadding="0" cellspacing="0" class="button" style="border-radius: 5px; background-color: rgb(228, 24, 101);" data-bgcolor="Button BG-1,3">  																									<tr> 																										<td align="center" valign="middle" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:600; padding:8px 15px 8px 15px; letter-spacing:1px;">Reservar</td> 																									</tr> 																								</table> 																							</td> 																						</tr> 																						<tr> 																							<td height="20"></td> 																						</tr> 																						 																				</table> 																			</td> 																		</tr> 																	</table> 																</td> 															</tr> 														</table> 														 														<!--TABLE MIDDLE--> 														<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="2.5%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:2.5%;"> 															 																<tr> 																	<td width="2.5%" height="40"></td> 																</tr>  															 														</table> 														 														<!-- TABLE CENTER --> 														<table align="left" border="0" class="display-width" cellpadding="0" cellspacing="0" width="31%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"> 															<tr> 																<td align="center"> 																	<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:190px !important;"> 																		<tr> 																			<td align="center" class="Heading" style="color: rgb(85, 85, 85); font-family: &quot;Segoe UI&quot;, &quot;Helvetica Neue&quot;, Arial, Verdana, &quot;Trebuchet MS&quot;, sans-serif; padding: 0px 15px; font-size: 18px; font-weight: 600; line-height: 26.1px; text-transform: uppercase; letter-spacing: 1px;" data-color="PriceTable-2 Heading" data-size="PriceTable-2 Heading" data-min="12" data-max="38">2 PARTICIPANTES</td> 																		</tr> 																		<tr> 																			<td height="15"></td> 																		</tr> 																		<tr> 																			<td align="center" bgcolor="#B86A54" style="border-collapse: collapse; background-color: rgb(22, 5, 57);" data-bgcolor="PriceTable-2 BG-2"> 																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="75%" style="width:auto !important;"> 																					<tr> 																						<td height="5"></td> 																					</tr> 																					<tr> 																						<td align="center" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:36px; font-weight:600; letter-spacing:1px;" data-color="PriceTable-2 Value-2" data-size="PriceTable-2 Value-2" data-min="12" data-max="56">$720.000 																						</td> 																						<td align="center" valign="bottom" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; padding-bottom:2px; font-size:26px; font-weight:400;" data-color="/-2" data-size="/-2" data-min="12" data-max="46"></td> 																						<td align="left" valign="bottom" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; padding-bottom:6px; font-size:14px; font-weight:600; letter-spacing:1px;" data-color="Month-2" data-size="Month-2" data-min="12" data-max="34"></td> 																					</tr> 																					<tr> 																						<td height="5"></td> 																					</tr> 																				</table> 																			</td> 																		</tr> 																		<tr> 																			<td align="center"> 																				<table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" width="100%" data-bgcolor="PriceTable-2 BG-3"> 																					 																						<tr> 																							<td height="20"></td> 																						</tr> 																						<tr> 																							<td align="center"> 																								<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;"> 																									 																										<tr> 																											<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;" data-color="PriceTable-2 Content" data-size="PriceTable-2 Content" data-min="12" data-max="34"> 																												Precio Unitario</td> 																										</tr> 																										<tr> 																											<td height="10"></td> 																										</tr> 																										<tr> 																											<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;" data-color="PriceTable-2 Content" data-size="PriceTable-2 Content" data-min="12" data-max="34">Precios mas IVA</td> 																										</tr> 																										<tr> 																											<td height="10"></td> 																										</tr> 																										<tr> 																											<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;" data-color="PriceTable-2 Content" data-size="PriceTable-2 Content" data-min="12" data-max="34"></td> 																										</tr> 																										<tr> 																											<td height="10"></td> 																										</tr> 																										<tr> 																											<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;" data-color="PriceTable-2 Content" data-size="PriceTable-2 Content" data-min="12" data-max="34"></td> 																										</tr> 																										 																								</table> 																							</td> 																						</tr> 																						<tr> 																							<td height="30"></td> 																						</tr> 																						<tr> 																							<td align="center" class="button-width" style="padding:0 20px;">	 																								<table align="center" bgcolor="#B86A54" border="0" cellpadding="0" cellspacing="0" class="button" style="border-radius: 5px; background-color: rgb(22, 5, 57);" data-bgcolor="Button BG-2">  																									<tr> 																										<td align="center" valign="middle" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:600; padding:8px 15px 8px 15px; letter-spacing:1px;">Reservar</td> 																									</tr> 																								</table> 																							</td> 																						</tr> 																						<tr> 																							<td height="20"></td> 																						</tr> 																						 																				</table> 																			</td> 																		</tr> 																	</table> 																</td> 															</tr> 														</table> 														 														<!--TABLE MIDDLE--> 														<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"> 															 																<tr> 																	<td width="1" height="40"></td> 																</tr>  															 														</table> 														 														<!-- TABLE RIGHT --> 														<table align="right" border="0" class="display-width" cellpadding="0" cellspacing="0" width="31%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"> 															<tr> 																<td align="center"> 																	<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:190px !important;"> 																		<tr> 																			<td align="center" class="Heading" style="color: rgb(85, 85, 85); font-family: &quot;Segoe UI&quot;, &quot;Helvetica Neue&quot;, Arial, Verdana, &quot;Trebuchet MS&quot;, sans-serif; padding: 0px 15px; font-size: 18px; font-weight: 600; line-height: 26.1px; text-transform: uppercase; letter-spacing: 1px;" data-color="PriceTable-2 Heading" data-size="PriceTable-2 Heading" data-min="12" data-max="38">3 - 6 PARTICIPANTES</td> 																		</tr> 																		<tr> 																			<td height="15"></td> 																		</tr> 																		<tr> 																			<td align="center" bgcolor="#FF6D3B" style="border-collapse: collapse; background-color: rgb(228, 24, 101);" data-bgcolor="PriceTable-2 BG-1,3"> 																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="75%" style="width:auto !important;"> 																					<tr> 																						<td height="5"></td> 																					</tr> 																					<tr> 																						<td align="center" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:36px; font-weight:600; letter-spacing:1px;" data-color="PriceTable-2 Value-1,3" data-size="PriceTable-2 Value-1,3" data-min="12" data-max="56">$660.000 																						</td> 																						<td align="center" valign="bottom" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; padding-bottom:2px; font-size:26px; font-weight:400;" data-color="/-1,3" data-size="/-1,3" data-min="12" data-max="46"></td> 																						<td align="left" valign="bottom" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; padding-bottom:6px; font-size:14px; font-weight:600; letter-spacing:1px;" data-color="Month-1" data-size="Month-1" data-min="12" data-max="34">&nbsp;&nbsp;</td> 																					</tr> 																					<tr> 																						<td height="5"></td> 																					</tr> 																				</table> 																			</td> 																		</tr> 																		<tr> 																			<td align="center"> 																				<table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" width="100%" data-bgcolor="PriceTable-2 BG-3"> 																					 																						<tr> 																							<td height="20"></td> 																						</tr> 																						<tr> 																							<td align="center"> 																								<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;"> 																									 																										<tr> 																											<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;" data-color="PriceTable-2 Content" data-size="PriceTable-2 Content" data-min="12" data-max="34">Precio Unitario</td> 																										</tr> 																										<tr> 																											<td height="10"></td> 																										</tr> 																										<tr> 																											<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;" data-color="PriceTable-2 Content" data-size="PriceTable-2 Content" data-min="12" data-max="34"> 																												Precios mas IVA 																											</td> 																										</tr> 																										<tr> 																											<td height="10"></td> 																										</tr> 																										<tr> 																											<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;" data-color="PriceTable-2 Content" data-size="PriceTable-2 Content" data-min="12" data-max="34"></td> 																										</tr> 																										<tr> 																											<td height="10"></td> 																										</tr> 																										<tr> 																											<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;" data-color="PriceTable-2 Content" data-size="PriceTable-2 Content" data-min="12" data-max="34"></td> 																										</tr> 																										 																								</table> 																							</td> 																						</tr> 																						<tr> 																							<td height="30"></td> 																						</tr> 																						<tr> 																							<td align="center" class="button-width" style="padding:0 20px;">	 																								<table align="center" bgcolor="#FF6D3B" border="0" cellpadding="0" cellspacing="0" class="button" style="border-radius: 5px; background-color: rgb(228, 24, 101);" data-bgcolor="Button BG-1,3">  																									<tr> 																										<td align="center" valign="middle" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:600; padding:8px 15px 8px 15px; letter-spacing:1px;">Reservar</td> 																									</tr> 																								</table> 																							</td> 																						</tr> 																						<tr> 																							<td height="20"></td> 																						</tr> 																						 																				</table> 																			</td> 																		</tr> 																	</table> 																</td> 															</tr> 														</table> 													</td> 												</tr> 												 										</table> 									</td> 								</tr> 								<tr> 									<td height="60"></td> 								</tr>	 								 						</table> 					</td> 				</tr>					 				 		</table><table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%" data-thumb="http://themetemplatedesign.com/demo/cosmo/thumb/2columnsame-1.jpg" data-module="2Column Same-1" data-bgcolor="Main BG"> 			 				<tr> 					<td align="center"> 						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="680" data-bgcolor="Section BG-1"> 								 								<tr> 									<td height="60"></td> 								</tr> 								<tr> 									<td align="center" style="padding:0 30px;"> 										<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600"> 											 												<tr> 													<td>   														<!-- TABLE LEFT -->	  														<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="47%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"> 															<tr> 																<td> 																	<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;"> 																		<tr> 																			<td align="left" style="line-height:0px;" width="282"> 																				<img src="images/img5.jpg" alt="282x285x1" width="282" height="285" style="color:#333333; margin:0; border:0; padding:0; width:100%; height:auto;"> 																			</td> 																		</tr> 																	</table> 																</td> 															</tr> 														</table> 																											 														 <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;"> 															 																<tr> 																	<td height="40" width="1"></td> 																</tr> 															 														</table> 														 														<!-- TABLE RIGHT --> 														 														<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="47%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"> 															<tr> 																<td> 																	<table align="left" bgcolor="#FF6D3B" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-radius: 5px; background-color: rgb(228, 24, 101);" data-bgcolor="Content BG-1"> 																		 																			<tr> 																				<td height="10"></td> 																			</tr> 																			<tr> 																				<td align="center" style="padding-left:15px; padding-right:15px;"> 																					<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"> 																						 																							<tr>		 																								<td align="left" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; font-size:13px; line-height:20px;" data-color="Heading Content" data-size="Heading Content" data-min="12" data-max="33">CAMILA SALGADO</td> 																							</tr> 																							 																					</table> 																				</td> 																			</tr> 																			<tr> 																				<td height="10"></td> 																			</tr> 																			 																	</table> 																</td> 															</tr> 															<tr> 																<td height="10"></td> 															</tr> 															<tr>		 																<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;" data-color="Content" data-size="Content" data-min="12" data-max="34">P.D. Maimonides University.</td> 															</tr> 															<tr> 																<td height="10"></td> 															</tr> 															<tr>		 																<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;" data-color="Content" data-size="Content" data-min="12" data-max="34">Maestría en Psicología Clínica. Universidad de Siracusa. Psicóloga. Pontificia Universidad Javeriana de Bogotá.<br>Experta en Inteligencia Emocional aplicada al Liderazgo, Comunicación Asertiva, Gestión Comercial, Autogestión y Ejecución. Coach para Directivos de importantes empresas.</td> 															</tr> 															<tr> 																<td height="20"></td> 															</tr> 															<tr> 																<td align="left" class="MsoNormal" style="color:#FF6D3B; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:600; letter-spacing:1px;"> 																	<a href="http://americaempresarial.com/sales-series/#inteligenciaemocional" style="color: rgb(228, 24, 101); text-decoration: none;" data-color="Text Link" data-size="Text Link" data-min="12" data-max="33">V</a>er mas</td> 															</tr> 															<tr> 																<td height="5" class="hidden-height"></td> 															</tr> 														</table> 													</td> 												</tr>	 												 										</table> 									</td> 								</tr> 								<tr> 									<td height="60" style="border-bottom:1px solid #cccccc;" data-border-bottom-color="Separate Border"></td> 								</tr>	 								 						</table> 					</td> 				</tr>					 				 		</table><table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%" data-thumb="http://themetemplatedesign.com/demo/cosmo/thumb/3column-1.jpg" data-module="3Column-1" data-bgcolor="Main BG"> 			 				<tr> 					<td align="center"> 						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="680" data-bgcolor="Section BG-1"> 								 								<tr> 									<td height="60"></td> 								</tr> 								<tr> 									<td align="center" style="padding:0 30px;"> 										<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600"> 											 												<tr> 													<td> 														<!--TABLE LEFT--> 														<table align="left" border="0" cellspacing="0" cellpadding="0" width="30%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"> 															 																<tr> 																	<td align="center" style="color:#666666;"> 																		 																	</td> 																</tr> 																<tr> 																	<td height="20" style="border-bottom: 2px solid rgb(228, 24, 101);" data-border-bottom-color="3Coumn-1 Border"></td> 																</tr> 																<tr> 																	<td height="5"></td> 																</tr> 																<tr> 																	<td align="left" class="Heading" style="color: rgb(85, 85, 85); font-family: &quot;Segoe UI&quot;, &quot;Helvetica Neue&quot;, Arial, Verdana, &quot;Trebuchet MS&quot;, sans-serif; font-size: 16px; font-weight: 600; line-height: 27.2px; text-transform: uppercase; letter-spacing: 1px;" data-color="Heading" data-size="Heading" data-min="12" data-max="38"> 																		MEDELLIN</td> 																</tr> 																<tr> 																	<td height="10"></td> 																</tr> 																<tr>		 																	<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;" data-color="Content" data-size="Content" data-min="12" data-max="34">OCTUBRE 25<br>Hotel Sheraton</td> 																</tr> 																<tr> 																	<td height="20"></td> 																</tr> 																<tr> 																	<td align="left" class="MsoNormal" style="color:#FF6D3B; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:600; letter-spacing:1px;"> 																		<a href="http://americaempresarial.com/sales-series/#inteligenciaemocional" style="color: rgb(228, 24, 101); text-decoration: none;" data-color="Text Link" data-size="Text Link" data-min="12" data-max="33">V</a>er Mas</td> 																</tr> 															 														</table> 														 														<!--TABLE MIDDLE--> 														<table align="left" border="0" cellpadding="0" cellspacing="0" width="5%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"> 															 																<tr> 																	<td width="5%" height="40"></td> 																</tr>  															 														</table> 														 														<!--TABLE CENTER--> 														<table align="left" border="0" cellspacing="0" cellpadding="0" width="30%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"> 															 																<tr> 																	<td align="center" style="color:#666666;"> 																		 																	</td> 																</tr> 																<tr> 																	<td height="20" style="border-bottom: 2px solid rgb(228, 24, 101);" data-border-bottom-color="3Coumn-1 Border"></td> 																</tr> 																<tr> 																	<td height="5"></td> 																</tr> 																<tr> 																	<td align="left" class="Heading" style="color: rgb(85, 85, 85); font-family: &quot;Segoe UI&quot;, &quot;Helvetica Neue&quot;, Arial, Verdana, &quot;Trebuchet MS&quot;, sans-serif; font-size: 16px; font-weight: 600; line-height: 27.2px; text-transform: uppercase; letter-spacing: 1px;" data-color="Heading" data-size="Heading" data-min="12" data-max="38"> 																		BOGOTA</td> 																</tr> 																<tr> 																	<td height="10"></td> 																</tr> 																<tr>		 																	<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;" data-color="Content" data-size="Content" data-min="12" data-max="34"> 																		OCTUBRE 26<br>Casa Dann Carlton</td> 																</tr> 																<tr> 																	<td height="20"></td> 																</tr> 																<tr> 																	<td align="left" class="MsoNormal" style="color:#FF6D3B; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:600; letter-spacing:1px;"> 																		<a href="http://americaempresarial.com/sales-series/#inteligenciaemocional" style="color: rgb(228, 24, 101); text-decoration: none;" data-color="Text Link" data-size="Text Link" data-min="12" data-max="33">V</a>er Mas</td> 																</tr> 															 														</table> 														 														<!--TABLE MIDDLE--> 														<table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"> 															 																<tr> 																	<td width="1" height="40"></td> 																</tr>  															 														</table> 														 														<!--TABLE RIGHT--> 														<table align="right" border="0" cellspacing="0" cellpadding="0" width="30%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"> 															 																<tr> 																	<td align="center" style="color:#666666;"> 																		 																	</td> 																</tr> 																<tr> 																	<td height="20" style="border-bottom: 2px solid rgb(228, 24, 101);" data-border-bottom-color="3Coumn-1 Border"></td> 																</tr> 																<tr> 																	<td height="5"></td> 																</tr> 																<tr> 																	<td align="left" class="Heading" style="color: rgb(85, 85, 85); font-family: &quot;Segoe UI&quot;, &quot;Helvetica Neue&quot;, Arial, Verdana, &quot;Trebuchet MS&quot;, sans-serif; font-size: 16px; font-weight: 600; line-height: 27.2px; text-transform: uppercase; letter-spacing: 1px;" data-color="Heading" data-size="Heading" data-min="12" data-max="38"> 																		CALI</td> 																</tr> 																<tr> 																	<td height="10"></td> 																</tr> 																<tr>		 																	<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;" data-color="Content" data-size="Content" data-min="12" data-max="34">OCTUBRE 27<br>Hotel Sheraton</td> 																</tr> 																<tr> 																	<td height="20"></td> 																</tr> 																<tr> 																	<td align="left" class="MsoNormal" style="color:#FF6D3B; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:600; letter-spacing:1px;"> 																		<a href="http://americaempresarial.com/sales-series/#inteligenciaemocional" style="color: rgb(228, 24, 101); text-decoration: none;" data-color="Text Link" data-size="Text Link" data-min="12" data-max="33">V</a>er Mas</td> 																</tr> 															 														</table> 														 													</td> 												</tr>	 												 										</table> 									</td> 								</tr> 								<tr> 									<td height="60"></td> 								</tr>	 								 						</table> 					</td> 				</tr>					 				 		</table><table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%" data-thumb="http://themetemplatedesign.com/demo/cosmo/thumb/news.jpg" data-module="Latest News" data-bgcolor="Main BG"> 			 				<tr> 					<td align="center"> 						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="680" data-bgcolor="Section BG-1"> 								 								<tr> 									<td height="60"></td> 								</tr> 								<tr> 									<td align="center" style="padding:0 30px;"> 										<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600"> 											 												<tr> 													<td> 														<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width"> 															 																<tr> 																	<td align="left" width="30" style="color:#666666; line-height:0px;"> 																		<img src="images/img6.png" alt="16x16" width="16" height="36" style="margin:0; border:0; padding:0; display:block;"> 																	</td> 																	<td align="left" class="Heading" style="color: rgb(85, 85, 85); font-family: &quot;Segoe UI&quot;, &quot;Helvetica Neue&quot;, Arial, Verdana, &quot;Trebuchet MS&quot;, sans-serif; font-size: 29px; font-weight: 600; line-height: 42.05px; text-transform: capitalize; letter-spacing: 1px;" data-color="Title" data-size="Title" data-min="12" data-max="50">Ultimos Blogs</td> 																</tr> 																 														</table> 													</td> 												</tr> 												<tr> 													<td height="40"></td> 												</tr> 												<tr> 													<td> 														<!--TABLE LEFT--> 														<table align="left" border="0" cellspacing="0" cellpadding="0" width="30%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"> 															 																<tr> 																	<td> 																		<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;"> 																			 																				<tr> 																					<td align="center" width="180" style="color:#666666;"> 																						<a href="http://americaempresarial.com/google-penguin-como-recuperarse-y-el-seo-negativo/" style="color: rgb(22, 5, 57);"><img src="images/img7.jpg" alt="180x180x4" width="180" height="180" style="margin:0; padding:0; border:0; width:100%; height:auto;"></a> 																					</td> 																				</tr> 																				 																		</table> 																	</td> 																</tr> 																<tr> 																	<td height="20"></td> 																</tr> 																<tr> 																	<td align="left" class="Heading" style="color: rgb(85, 85, 85); font-family: &quot;Segoe UI&quot;, &quot;Helvetica Neue&quot;, Arial, Verdana, &quot;Trebuchet MS&quot;, sans-serif; font-size: 16px; font-weight: 600; line-height: 27.2px; text-transform: uppercase; letter-spacing: 1px;" data-color="Heading" data-size="Heading" data-min="12" data-max="38">Google Penguin – Como recuperarse y el SEO Negativo</td> 																</tr> 																<tr> 																	<td height="5"></td> 																</tr>															 																<tr>		 																	<td align="left" class="MsoNormal" style="color:#808080; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:12px; line-height:24px; letter-spacing:1px;" data-color="Name &amp; Date" data-size="Name &amp; Date" data-min="12" data-max="32"> 																		Ugo Smith <span>|</span> Oct 2016 																	</td> 																</tr> 																<tr> 																	<td height="10"></td> 																</tr> 																<tr>		 																	<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;" data-color="Content" data-size="Content" data-min="12" data-max="34"> 																		Han pasado ya tres semanas desde que Google lanzara su actualización Penguin.</td> 																</tr> 																<tr> 																	<td height="20"></td> 																</tr>															 																<tr> 																	<td align="left" class="MsoNormal" style="color:#FF6D3B; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:600; letter-spacing:1px;"> 																		<a href="http://americaempresarial.com/google-penguin-como-recuperarse-y-el-seo-negativo/" style="color: rgb(228, 24, 101); text-decoration: none;" data-color="Text Link" data-size="Text Link" data-min="12" data-max="33">L</a>eer</td> 																</tr> 															 														</table> 														 														<!--TABLE MIDDLE--> 														<table align="left" border="0" cellpadding="0" cellspacing="0" width="5%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"> 															 																<tr> 																	<td width="5%" height="40"></td> 																</tr>  															 														</table> 														 														<!--TABLE CENTER--> 														<table align="left" border="0" cellspacing="0" cellpadding="0" width="30%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"> 															 																<tr> 																	<td> 																		<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;"> 																			 																				<tr> 																					<td align="center" width="180" style="color:#666666;"> 																						<a href="http://americaempresarial.com/kpi-para-calcular-el-valor-matematico-de-cada-cliente/"><img src="images/img8.jpg" alt="180x180x5" width="180" height="180" style="margin:0; padding:0; border:0; width:100%; height:auto;"></a> 																					</td> 																				</tr> 																				 																		</table> 																	</td> 																</tr> 																<tr> 																	<td height="20"></td> 																</tr> 																<tr> 																	<td align="left" class="Heading" style="color: rgb(85, 85, 85); font-family: &quot;Segoe UI&quot;, &quot;Helvetica Neue&quot;, Arial, Verdana, &quot;Trebuchet MS&quot;, sans-serif; font-size: 16px; font-weight: 600; line-height: 27.2px; text-transform: uppercase; letter-spacing: 1px;" data-color="Heading" data-size="Heading" data-min="12" data-max="38"> 																		KPI para calcular el valor matemático de cada cliente 																	</td> 																</tr> 																<tr> 																	<td height="5"></td> 																</tr>															 																<tr>		 																	<td align="left" class="MsoNormal" style="color:#808080; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:12px; line-height:24px; letter-spacing:1px;" data-color="Name &amp; Date" data-size="Name &amp; Date" data-min="12" data-max="32"> 																		AE <span>|</span> Oct 2016 																	</td> 																</tr> 																<tr> 																	<td height="10"></td> 																</tr> 																<tr>		 																	<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;" data-color="Content" data-size="Content" data-min="12" data-max="34">¿Todos los clientes aportan el mismo valor para una organización?</td> 																</tr> 																<tr> 																	<td height="20"></td> 																</tr>															 																<tr> 																	<td align="left" class="MsoNormal" style="color:#FF6D3B; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:600; letter-spacing:1px;"> 																		<a href="http://americaempresarial.com/kpi-para-calcular-el-valor-matematico-de-cada-cliente/" style="color: rgb(228, 24, 101); text-decoration: none;" data-color="Text Link" data-size="Text Link" data-min="12" data-max="33">L</a>eer</td> 																</tr> 															 														</table> 														 														<!--TABLE MIDDLE--> 														<table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"> 															 																<tr> 																	<td width="1" height="40"></td> 																</tr>  															 														</table> 														 														<!--TABLE RIGHT--> 														<table align="right" border="0" cellspacing="0" cellpadding="0" width="30%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"> 															 																<tr> 																	<td> 																		<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;"> 																			 																				<tr> 																					<td align="center" width="180" style="color:#666666;"> 																						<a href="http://americaempresarial.com/tips-para-reducir-los-gastos-de-tu-empresa/"><img src="images/img9.jpg" alt="180x180x6" width="180" height="180" style="margin:0; padding:0; border:0; width:100%; height:auto;"></a> 																					</td> 																				</tr> 																				 																		</table> 																	</td> 																</tr> 																<tr> 																	<td height="20"></td> 																</tr> 																<tr> 																	<td align="left" class="Heading" style="color: rgb(85, 85, 85); font-family: &quot;Segoe UI&quot;, &quot;Helvetica Neue&quot;, Arial, Verdana, &quot;Trebuchet MS&quot;, sans-serif; font-size: 16px; font-weight: 600; line-height: 27.2px; text-transform: uppercase; letter-spacing: 1px;" data-color="Heading" data-size="Heading" data-min="12" data-max="38"> 																		Tips para reducir los gastos de tu empresa 																	</td> 																</tr> 																<tr> 																	<td height="5"></td> 																</tr>															 																<tr>		 																	<td align="left" class="MsoNormal" style="color:#808080; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:12px; line-height:24px; letter-spacing:1px;" data-color="Name &amp; Date" data-size="Name &amp; Date" data-min="12" data-max="32">AE&nbsp;<span>|</span> Oct 2016 																	</td> 																</tr> 																<tr> 																	<td height="10"></td> 																</tr> 																<tr>		 																	<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;" data-color="Content" data-size="Content" data-min="12" data-max="34"> 																		Todo buen emprendedor debe saber que la reducción y optimización de gastos es un tema estratégico 																	</td> 																</tr> 																<tr> 																	<td height="20"></td> 																</tr>															 																<tr> 																	<td align="left" class="MsoNormal" style="color:#FF6D3B; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:600; letter-spacing:1px;"> 																		<a href="http://americaempresarial.com/tips-para-reducir-los-gastos-de-tu-empresa/" style="color: rgb(228, 24, 101); text-decoration: none;" data-color="Text Link" data-size="Text Link" data-min="12" data-max="33">L</a>eer</td> 																</tr> 															 														</table> 													</td> 												</tr> 												 										</table> 									</td> 								</tr> 								<tr> 									<td height="60"></td> 								</tr>	 								 						</table> 					</td> 				</tr>					 				 		</table></body></html>